NODE_ENV=development
PORT=3000
 DATABASE_PASSWORD=YnhPfxcj8Ktk2O8n
 DATABASE=mongodb+srv://jlalzytwn90:<PASSWORD>@zaitoun.pqa1i2k.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 JWT_SECRET=zaitoun_jalal_abobakri_531
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90

 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=587 
 EMAIL_USERNAME=
 EMAIL_PASSWORD=









